packages.json (before)
{
  "packages": [
    {
      "pkgname": "tmpltool",
      "pkgver": "1.2.5",
      "pkgrel": 1,
      "arch": "x86_64",
      "pkgdesc": "tmpltool - A fast template renderer supporting many datasources and hundreds of functions.",
      "url": "https://github.com/bordeux/tmpltool",
      "license": "MIT",
      "packager": "Chris Bednarczyk <arch@bordeux.net>",
      "builddate": 1767342970,
      "size": 2458778,
      "project_repo": "bordeux/tmpltool",
      "source_url": "https://github.com/bordeux/tmpltool/releases/download/v1.2.5/tmpltool-linux-x86_64.tar.gz",
      "filename": "tmpltool-1.2.5-1-x86_64.pkg.tar.zst",
      "sha256": "b7041ac9a35280ec696611e6719ec926da45715cf222a5907a93db77211c50ba"
    },
    {
      "pkgname": "tmpltool",
      "pkgver": "1.2.5",
      "pkgrel": 1,
      "arch": "aarch64",
      "pkgdesc": "tmpltool - A fast template renderer supporting many datasources and hundreds of functions.",
      "url": "https://github.com/bordeux/tmpltool",
      "license": "MIT",
      "packager": "Chris Bednarczyk <arch@bordeux.net>",
      "builddate": 1767342970,
      "size": 2635029,
      "project_repo": "bordeux/tmpltool",
      "source_url": "https://github.com/bordeux/tmpltool/releases/download/v1.2.5/tmpltool-linux-aarch64.tar.gz",
      "filename": "tmpltool-1.2.5-1-aarch64.pkg.tar.zst",
      "sha256": "d6be93ef67dff3b33986a43685b94ae559e20c1afaca8d891321b8edbb9ded33"
    },
    {
      "pkgname": "tmpltool",
      "pkgver": "1.1.2",
      "pkgrel": 1,
      "arch": "x86_64",
      "pkgdesc": "tmpltool - A fast template renderer supporting many datasources and hundreds of functions.",
      "url": "https://github.com/bordeux/tmpltool",
      "license": "MIT",
      "packager": "Chris Bednarczyk <arch@bordeux.net>",
      "builddate": 1767342970,
      "size": 2511067,
      "project_repo": "bordeux/tmpltool",
      "source_url": "https://github.com/bordeux/tmpltool/releases/download/v1.1.2/tmpltool-linux-x86_64.tar.gz",
      "filename": "tmpltool-1.1.2-1-x86_64.pkg.tar.zst",
      "sha256": "9618ed363f03e7da6af2266680874d9bd025042d4ffb62d8d86a4c0a527ae006"
    },
    {
      "pkgname": "tmpltool",
      "pkgver": "1.1.2",
      "pkgrel": 1,
      "arch": "aarch64",
      "pkgdesc": "tmpltool - A fast template renderer supporting many datasources and hundreds of functions.",
      "url": "https://github.com/bordeux/tmpltool",
      "license": "MIT",
      "packager": "Chris Bednarczyk <arch@bordeux.net>",
      "builddate": 1767342970,
      "size": 2706588,
      "project_repo": "bordeux/tmpltool",
      "source_url": "https://github.com/bordeux/tmpltool/releases/download/v1.1.2/tmpltool-linux-aarch64.tar.gz",
      "filename": "tmpltool-1.1.2-1-aarch64.pkg.tar.zst",
      "sha256": "9e15e1a8575e26c36b659e760edd5f2bef634406a1bc146a44e3949dcf5ed4cf"
    }
  ],
  "updated": "2026-01-02T08:36:12.183071+00:00"
}

packages.json (after)
{
  "packages": [
    {
      "pkgname": "tmpltool",
      "pkgver": "1.2.5",
      "pkgrel": 1,
      "arch": "x86_64",
      "pkgdesc": "tmpltool - A fast template renderer supporting many datasources and hundreds of functions.",
      "url": "https://github.com/bordeux/tmpltool",
      "license": "MIT",
      "packager": "Chris Bednarczyk <arch@bordeux.net>",
      "builddate": 1767377125,
      "size": 2627666,
      "project_repo": "bordeux/tmpltool",
      "source_url": "https://github.com/bordeux/tmpltool/releases/download/v1.2.5/tmpltool-linux-x86_64.tar.gz",
      "filename": "tmpltool-1.2.5-1-x86_64.pkg.tar.zst",
      "sha256": "b7041ac9a35280ec696611e6719ec926da45715cf222a5907a93db77211c50ba"
    },
    {
      "pkgname": "tmpltool",
      "pkgver": "1.2.5",
      "pkgrel": 1,
      "arch": "aarch64",
      "pkgdesc": "tmpltool - A fast template renderer supporting many datasources and hundreds of functions.",
      "url": "https://github.com/bordeux/tmpltool",
      "license": "MIT",
      "packager": "Chris Bednarczyk <arch@bordeux.net>",
      "builddate": 1767377125,
      "size": 2835144,
      "project_repo": "bordeux/tmpltool",
      "source_url": "https://github.com/bordeux/tmpltool/releases/download/v1.2.5/tmpltool-linux-aarch64.tar.gz",
      "filename": "tmpltool-1.2.5-1-aarch64.pkg.tar.zst",
      "sha256": "d6be93ef67dff3b33986a43685b94ae559e20c1afaca8d891321b8edbb9ded33"
    },
    {
      "pkgname": "tmpltool",
      "pkgver": "1.1.2",
      "pkgrel": 1,
      "arch": "x86_64",
      "pkgdesc": "tmpltool - A fast template renderer supporting many datasources and hundreds of functions.",
      "url": "https://github.com/bordeux/tmpltool",
      "license": "MIT",
      "packager": "Chris Bednarczyk <arch@bordeux.net>",
      "builddate": 1767377125,
      "size": 2511067,
      "project_repo": "bordeux/tmpltool",
      "source_url": "https://github.com/bordeux/tmpltool/releases/download/v1.1.2/tmpltool-linux-x86_64.tar.gz",
      "filename": "tmpltool-1.1.2-1-x86_64.pkg.tar.zst",
      "sha256": "9618ed363f03e7da6af2266680874d9bd025042d4ffb62d8d86a4c0a527ae006"
    },
    {
      "pkgname": "tmpltool",
      "pkgver": "1.1.2",
      "pkgrel": 1,
      "arch": "aarch64",
      "pkgdesc": "tmpltool - A fast template renderer supporting many datasources and hundreds of functions.",
      "url": "https://github.com/bordeux/tmpltool",
      "license": "MIT",
      "packager": "Chris Bednarczyk <arch@bordeux.net>",
      "builddate": 1767377125,
      "size": 2706588,
      "project_repo": "bordeux/tmpltool",
      "source_url": "https://github.com/bordeux/tmpltool/releases/download/v1.1.2/tmpltool-linux-aarch64.tar.gz",
      "filename": "tmpltool-1.1.2-1-aarch64.pkg.tar.zst",
      "sha256": "9e15e1a8575e26c36b659e760edd5f2bef634406a1bc146a44e3949dcf5ed4cf"
    }
  ],
  "updated": "2026-01-02T18:05:25.542686+00:00"
}

packages.json (diff)
@@ -9,8 +9,8 @@
       "url": "https://github.com/bordeux/tmpltool",
       "license": "MIT",
       "packager": "Chris Bednarczyk <arch@bordeux.net>",
-      "builddate": 1767342970,
-      "size": 2458778,
+      "builddate": 1767377125,
+      "size": 2627666,
       "project_repo": "bordeux/tmpltool",
       "source_url": "https://github.com/bordeux/tmpltool/releases/download/v1.2.5/tmpltool-linux-x86_64.tar.gz",
       "filename": "tmpltool-1.2.5-1-x86_64.pkg.tar.zst",
@@ -25,8 +25,8 @@
       "url": "https://github.com/bordeux/tmpltool",
       "license": "MIT",
       "packager": "Chris Bednarczyk <arch@bordeux.net>",
-      "builddate": 1767342970,
-      "size": 2635029,
+      "builddate": 1767377125,
+      "size": 2835144,
       "project_repo": "bordeux/tmpltool",
       "source_url": "https://github.com/bordeux/tmpltool/releases/download/v1.2.5/tmpltool-linux-aarch64.tar.gz",
       "filename": "tmpltool-1.2.5-1-aarch64.pkg.tar.zst",
@@ -41,7 +41,7 @@
       "url": "https://github.com/bordeux/tmpltool",
       "license": "MIT",
       "packager": "Chris Bednarczyk <arch@bordeux.net>",
-      "builddate": 1767342970,
+      "builddate": 1767377125,
       "size": 2511067,
       "project_repo": "bordeux/tmpltool",
       "source_url": "https://github.com/bordeux/tmpltool/releases/download/v1.1.2/tmpltool-linux-x86_64.tar.gz",
@@ -57,7 +57,7 @@
       "url": "https://github.com/bordeux/tmpltool",
       "license": "MIT",
       "packager": "Chris Bednarczyk <arch@bordeux.net>",
-      "builddate": 1767342970,
+      "builddate": 1767377125,
       "size": 2706588,
       "project_repo": "bordeux/tmpltool",
       "source_url": "https://github.com/bordeux/tmpltool/releases/download/v1.1.2/tmpltool-linux-aarch64.tar.gz",
@@ -65,5 +65,5 @@
       "sha256": "9e15e1a8575e26c36b659e760edd5f2bef634406a1bc146a44e3949dcf5ed4cf"
     }
   ],
-  "updated": "2026-01-02T08:36:12.183071+00:00"
+  "updated": "2026-01-02T18:05:25.542686+00:00"
 }
